{
  "CustomSettings": {
    "OcpApimSubscriptionKey": "27e72e7a71354807940c983174f0ddad",
    "KnowledgeBase": "bb60ddeb-c3a8-403f-a9ff-668e9c17cac0"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

